{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "June2018Context": "Server=(localdb)\\mssqllocaldb;Database=June2018Context-a70bd170-ccdb-4732-97f7-d0d9a91d2f92;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}